<?xml version="1.0"?>

<Configuration>

<GlobalConfiguration saveDisplayedChanOnly="1" filePath="/Users/karlssonm/datadump" filePrefix="test"/>
<StreamDisplay columns="2"/>

<!-- Network configuration -->
<NetworkConfiguration  dataSocketType="TCPIP" trodesHost="127.0.0.1" trodesPort="10000"
  hardwareAddress="127.0.0.1"/>
    
<HardwareConfiguration numChannels="32" sampingRate="30000">
    
    <!--MCU I/O-->
    <Device name="MCU_IO" packetOrderPreference="10" numBytes = "1" available="1">
        <Channel id="MCU_Din1" dataType="digital" startByte="0" bit="0" />
        <Channel id="MCU_Din2" dataType="digital" startByte="0" bit="1" />
        <Channel id="MCU_Din3" dataType="digital" startByte="0" bit="2" />
        <Channel id="MCU_Din4" dataType="digital" startByte="0" bit="3" />
        <Channel id="MCU_Din5" dataType="digital" startByte="0" bit="4" />
        <Channel id="MCU_Din6" dataType="digital" startByte="0" bit="5" />
        <Channel id="MCU_Din7" dataType="digital" startByte="0" bit="6" />
        <Channel id="MCU_Din8" dataType="digital" startByte="0" bit="7" />
    </Device>
    
    
    <!--Accel/Gyro/Magnetometer sensor on headstage -->
    <Device name="headstageSensor" packetOrderPreference="20" numBytes="8" available="1">
        <Channel id="AccelX" interleavedDataIDByte="0" interleavedDataIDBit="3" dataType="analog" startByte="2" bit="0" />
        <Channel id="AccelY" interleavedDataIDByte="0" interleavedDataIDBit="3" dataType="analog" startByte="4" bit="0" />
        <Channel id="AccelZ" interleavedDataIDByte="0" interleavedDataIDBit="3" dataType="analog" startByte="6" bit="0" />
        
        <Channel id="GyroX" interleavedDataIDByte="0" interleavedDataIDBit="2" dataType="analog" startByte="2" bit="0" />
        <Channel id="GyroY" interleavedDataIDByte="0" interleavedDataIDBit="2" dataType="analog" startByte="4" bit="0" />
        <Channel id="GyroZ" interleavedDataIDByte="0" interleavedDataIDBit="2" dataType="analog" startByte="6" bit="0" />
        
        <Channel id="MagX" interleavedDataIDByte="0" interleavedDataIDBit="1" dataType="analog" startByte="2" bit="0" />
        <Channel id="MagY" interleavedDataIDByte="0" interleavedDataIDBit="1" dataType="analog" startByte="4" bit="0" />
        <Channel id="MagZ" interleavedDataIDByte="0" interleavedDataIDBit="1" dataType="analog" startByte="6" bit="0" />
    </Device>

</HardwareConfiguration>


<!-- Module configuration -->
  <ModuleConfiguration>
  </ModuleConfiguration>


 <!--Display auxilliary channels-->
  <AuxDisplayConfiguration>
      
      <DispChannel id="AccelX" device="headstageSensor" maxDisp="200" color="#AA0000"/>
      <DispChannel id="AccelY" device="headstageSensor" maxDisp="200" color="#AA0000"/>
      <DispChannel id="AccelZ" device="headstageSensor" maxDisp="200" color="#AA0000"/>
      
      <DispChannel id="GyroX" device="headstageSensor" maxDisp="2000" color="#00AA00"/>
      <DispChannel id="GyroY" device="headstageSensor" maxDisp="2000" color="#00AA00"/>
      <DispChannel id="GyroZ" device="headstageSensor" maxDisp="2000" color="#00AA00"/>
      
      <DispChannel id="MagX" device="headstageSensor" maxDisp="200" color="#0000AA"/>
      <DispChannel id="MagY" device="headstageSensor" maxDisp="200" color="#0000AA"/>
      <DispChannel id="MagZ" device="headstageSensor" maxDisp="200" color="#0000AA"/>

      <!--Digital in channels  -->
      <DispChannel id="MCU_Din1" device="MCU_IO" maxDisp="2" color="#AAAAAA"/>
      <DispChannel id="MCU_Din2" device="MCU_IO" maxDisp="2" color="#AAAAAA"/>
      <DispChannel id="MCU_Din3" device="MCU_IO" maxDisp="2" color="#AAAAAA"/>
      <DispChannel id="MCU_Din4" device="MCU_IO" maxDisp="2" color="#AAAAAA"/>
      <DispChannel id="MCU_Din5" device="MCU_IO" maxDisp="2" color="#AAAAAA"/>
      <DispChannel id="MCU_Din6" device="MCU_IO" maxDisp="2" color="#AAAAAA"/>
      <DispChannel id="MCU_Din7" device="MCU_IO" maxDisp="2" color="#AAAAAA"/>
      <DispChannel id="MCU_Din8" device="MCU_IO" maxDisp="2" color="#AAAAAA"/>
      
  </AuxDisplayConfiguration>


<!-- Spike configuration (NTrode setup)-->
  <SpikeConfiguration>
    <SpikeNTrode id="1" color="#FF0303" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0" >
      <SpikeChannel thresh="30" maxDisp="200" hwChan="0"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="1"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="2"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="3"/>
    </SpikeNTrode>
    <SpikeNTrode id="2" color="#00FF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="4"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="5"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="6"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="7"/>
    </SpikeNTrode>
    <SpikeNTrode id="3" color="#0303FF" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="8"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="9"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="10"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="11"/>
    </SpikeNTrode>
    <SpikeNTrode id="4" color="#DAA520" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="12"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="13"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="14"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="15"/>
    </SpikeNTrode>
    <SpikeNTrode id="5" color="#FFFFFF" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="16"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="17"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="18"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="19"/>
    </SpikeNTrode>
    <SpikeNTrode id="6" color="#DA70D6" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="20"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="21"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="22"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="23"/>
    </SpikeNTrode>
    <SpikeNTrode id="7" color="#FFFF00" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="24"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="25"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="26"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="27"/>
    </SpikeNTrode>
    <SpikeNTrode id="8" color="#40E0D0" lowFilter="600" highFilter="6000" refNTrode="1" refChan="1" lfpChan="1" lfpHighFilter="200" refOn="0" filterOn="1" lfpOn="0">
      <SpikeChannel thresh="30" maxDisp="200" hwChan="28"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="29"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="30"/>
      <SpikeChannel thresh="30" maxDisp="200" hwChan="31"/>
    </SpikeNTrode>

  </SpikeConfiguration>


</Configuration>
